
.banner-box {
  height: 400px;
  width: 100%;
  text-align: center;

  .ant-carousel {
    height: 100%;

    .slick-slider {
      height: 100%;
    }
  }

  .b-img {
    height: 400px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}