@import "../theme.less";

.Title-box {
  margin-top: 20px;

  .title {
    color: @c-purple;
    font-size: 20px;
    border-bottom: 2px solid @c-purple;

    &:before {
      content: '';
      display: inline-block;
      width: 14px;
      height: 14px;
      background: @c-purple;
      margin-right: 10px;

      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;
      border-radius: 100%;
    }
  }
}