@import "../../../component/theme.less";

.hot-box {
  margin: 0 auto;

  .c-img {
    background-size: cover;
    width: 130px;
    height: 130px;
  }

  .c-word {
    text-align: right;
    font-size: 14px;
    color: @c-primary;
  }

  .ant-card {
    margin-top: 20px;

    &:nth-child(5n+1) {
      margin-left: 0;
    }

    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(4),
    &:nth-child(5) {
      margin-top: 0;
    }

  }
}