@import "../../component/theme.less";

.artist-box {

  .p1 {
    height: 300px;
    box-sizing: border-box;
    margin-top: 20px;

    .l {
      display: inline-block;
      vertical-align: top;
      width: 40%;
      height: 100%;
      color: @c-primary;

      div {
        &:nth-child(1) {
          margin-bottom: 20px;
          font-size: 18px;
        }

        &:nth-child(2) {
          box-sizing: border-box;
          height: 210px;
          overflow: auto;
          font-size: 14px;
          margin-right: 50px;
        }
      }

      /*播放、暂停icon*/
      .icon() {
        font-size: 24px;
        display: inline-block;
        vertical-align: middle;
        margin-left: 10px;
      }

      .play {
        &:after {
          content: '\e692';
          .icon()
        }

      }
      .pause {
        &:after {
          content: '\e608';
          .icon()
        }
      }
    }

    .r {
      display: inline-block;
      width: 60%;
      height: 100%;

      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
  }

  .p2 {
    .ant-row {
      font-size: 14px;
      color: @c-primary;
      border-bottom: 1px solid #f4f4f4;

      .col {
        display: inline-block;
        width: 50%;
        line-height: 50px;
        padding: 0 20px;
        cursor: pointer;


        .rotate {
          display: inline-block;
          animation: rotateFrames 5s linear infinite;
          color: @c-purple;

          @keyframes rotateFrames {
            from {
              transform: rotate(0deg)
            }
            to {
              transform: rotate(360deg)
            }
          }
        }

        .iconfont {
          font-size: 20px;
          margin-right: 5px;
          vertical-align: middle;
        }

        div {
          display: inline-block;
          vertical-align: middle;
        }

        &:hover {
          background: rgba(red(@c-primary), green(@c-primary), blue(@c-primary), .2);
          color: @c-purple;
        }
      }
    }
  }
}
